<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @media screen and (max-width:1500px) {
        .text1, .text2, .text3 {
        width:100%;
        }
    }
    header, section, footer {
        font-size: 23px;
        text-align: center;
        margin: 15px;
        border-radius: 13px;
        padding: 10px;
        display: block;
        background: rgb(111, 182, 4);
        color: aliceblue;
        font-weight: 500;
    }
    header {
        margin: 0 15px 0;
    }
    .text1, .text2, .text3 {
        float: left;
        width: 30.7%;
    }
    footer {
        clear: both;
    }
    </style>
</head>
<body>
    <header>
        <p>top</p>
    </header>

    <section class="text1">
        <p>text1</p>
    </section>

    <section class="text2">
        <p>text2</p>
    </section>

    <section class="text3">
        <p>text3</p>
    </section>

    <footer>
        <p>bottom</p>
    </footer>
</body>
</html>