<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>backgroud</title>
    <style>
        .notice-succes {
            /* background: radial-gradient(#d80202, #010305); */
            background: linear-gradient(to left, rgb(18, 118, 175), #999, rgb(177, 22, 22));
            border: 3px solid #000000;
            border-radius: 50px;
            color: #000000; 
            font-family: 'Courier New', Courier, monospace, sans-serif;
            padding: 80px 20px 100px 20px;
        }
        .notice-succes, .t {
            font-weight: 700;
            color: rgb(0, 0, 0)
        }
        .Krav {
            color: #d83232;
            font-weight: 900;
            border-radius: 25px;
            padding: 25px;
            background: rgba(0, 0, 0, 0.685);
        }
        div .spisok, dl, ol {
            color:rgb(177, 22, 22);
            display: inline-block;
            margin: 10px 13px;
            text-align: left;
        }
        section {
            background: #999;
            text-align: center;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="notice-succes">
        <p class="t"> Я это сделал! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam est et <span
                class="Krav">Vlad Kravich</span> aspernatur non, quidem minus labore, rem fugit, voluptatem officia
            provident quo recusandae in voluptatum repudiandae dignissimos atque beatae. Totam!</p>
    </div>

    <section>
    <div class="spisok">
        <dl>
            <dt>Vlad</dt>
            <dd>Kravich</dd>
        </dl>

        <ol>
            <li>q</li>
            <li>q</li>
            <li value="10">
                q
             <ul>
                 <li>q</li>
                 <li>q</li>
             </ul>
            </li>
            <li>q</li>
            <li>q</li>
        </ol>

        <div class="spisok">
        <p>текст0</p>
        <p>текст1</p>
    </div>
    </div>
</section>
<iframe src="https://www.google.com/maps/place/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2,+%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@49.9804654,36.1571943,10.75z/data=!4m5!3m4!1s0x4127a09f63ab0f8b:0x2d4c18681aa4be0a!8m2!3d49.9935!4d36.230383"></iframe>
</body>
</html>