<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elementes Of Life</title>
    <style>
        code {
            background: #2db34a;
            border-radius: 6px;
            color: #fff;
            display: block;
            font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
            padding: 24px 15px;
            text-align: center;
        }

        header,
        section,
        aside,
        footer {
            margin: 0 1.5% 24px 1.5%;
        }

        section {
            float: left;
            width: 30%;
        }

        footer {
            clear: both;
            margin-bottom: 0;
        }

        p {
            font-size: 23px;
            text-align: center;
        }

        img {
            float: left;
            width: 10%;
        }
    </style>
</head>
<body>
    <header>
        <code>&#60;header&#62;</code>
    </header>
    <section>
        <code>&#60;section&#62; float: left;</code>
    </section>
    <section>
        &#;section&#62; float: left;
    </section>
    <section>
        &#;section&#62; float: left;
    </section>
    <footer>
        <code>&#60;footer&#62;</code>
    </footer>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, dolorum!</p>
    </div>
</body>
</html>