<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elementes of Life</title>
    <style>
        p { 
            display:inline-block;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
        .q {
            background: rgb(255, 166, 0);
            border-radius: 15px;
        }
        .qq {
            background: rgb(206, 206, 4);
            border-radius: 15px;    
        }
        .qqq {
            background: rgb(255, 166, 0);
            border-radius: 15px;
        }
        a {
            display:inline-block;
            background: rgba(226, 3, 3, 0.466);
            width: 200px;
            border-radius: 6px;
            margin: 10px;
            text-align: center;
            font-size: 25px;
        }
        #t1 {
            margin: 1% auto;
            text-align: center;
            border-radius: 6px;
            background: rgb(228, 211, 64);
            width: 25%;
        }
        div {
        }
    </style>
</head>

<body>
    <section id="t1">
        <div>
            <a href="https://puzzleweb.ru/html/tag_nav.php">1 ссылка</a>
            <a href="https://puzzleweb.ru/html/tag_nav.php">2 ссылка</a>
            <p class="q">100 DOLLARS</p>
        </div>
    </section>

    <section id="t2">
        <a href="https://puzzleweb.ru/html/tag_nav.php">2 ссылка</a>
        <p class="qq">200 DOLLARS</p>
    </section>

    <section id="t3">
        <a href="https://puzzleweb.ru/html/tag_nav.php">3 ссылка</a>
        <p class="qqq">100 DOLLARS</p>
    </section>
</body>
</html>