<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sdelay sam</title>
    <style>
       section {
           background: rgb(145, 174, 255);
           margin: 10px 20% 10px 20%;
           padding: 10px;
           height: 110px;
           position: relative;
           border-radius: 25px;
       }
       code {
           font-size: 30px;
       }
       p {
        border-radius: 25px;
        background: rgb(216, 37, 37);
        color: #000000;
        width: 110px;
        font-size: 20px;
        display: block;
        text-align: center;
        position: absolute;
        margin-top: 10px;
        height: 50px;
        padding: 3px;
       }
       #t1 {
       left: 10px;
       }
       #t2 {
       left: 130px;
       }
       #t3 {
       left: 250px;
       }
       #t4 {
       left: 370px;
       }
       #t5 {
       right: 220px;
    }
    #t1, #t2, #t3, #t4, #t5 {
    }
    img {
        border-radius: 13%;
        position: absolute;
        right: 10px;
        width: 13%;
    }
    </style>
</head>

<body>
    <section>
        <code>&#60;section&#62;</code>
        <img src="exterior_2L_1.jpg" alt="">
        <p id="t1">100</p>
        <p id="t2">200</p>
        <p id="t3">300</p>
        <p id="t4">400</p>
        <p id="t5">500</p>
    </section>
</body>

</html>