<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        .qq {
            background: rgb(181, 221, 0);
        }
        code {
            background: rgb(163, 197, 10);
            border-radius: 6px;
            color: rgb(255, 255, 255);
            display:block;
            font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
            padding: 24px 15px;
            text-align: center;
            font-size: 25px;
        }
        .group, header, section, aside, footer {
            margin: 0    1.5% 24px 1.5%;
        }
        aside {
            float: right;
            width: 30%;
            clear: right
        }
        section {
            float: left;
            width: 30%;
            clear: right;
        }
        footer {
            clear: both;
            float: none;
            margin: 24px;
        }
        .default {
            background: rgb(53, 37, 53);
            color: rgb(255, 255, 255);
            margin-bottom: 24px;
        }
        .group::before,
        .group:after {
            content:"";
            display: table;
        }
        .group::after {
            content: "";
            clear:both;
        }
        .group {
            background: #b12907;
            border-radius: 6px;
            clear:both;
        }
    </style>
</head>
<body>
    <header>
            <code>&#60;header&#62;</code>
    </header>
    <div class="group">
        <code class="default">&#60;section="group"&#62;</code>
            <section>
                    <code>&#60;section&#62; <br> float: left;</code>
                    <p class="qq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod id quasi, nostrum perferendis quaerat expedita natus ea magni corporis incidunt unde, tempore voluptates consequatur cupiditate, itaque dolor vel ratione optio. Commodi harum, aliquam, doloribus at fugit illo alias laborum veniam recusandae voluptatum reprehenderit fuga modi eaque similique sapiente voluptatem?</p>
            </section>
            <aside>
                    <code>&#60;aside&#62; <br> float: right;</code>
                    <p class="qq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod id quasi, nostrum perferendis quaerat expedita natus ea magni corporis incidunt unde, tempore voluptates consequatur cupiditate, itaque dolor vel ratione optio. Commodi harum, aliquam, doloribus at fugit illo alias laborum veniam recusandae voluptatum reprehenderit fuga modi eaque similique sapiente voluptatem?</p>
            </aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quod id quasi, nostrum perferendis quaerat expedita natus ea magni corporis incidunt unde, tempore voluptates consequatur cupiditate, itaque dolor vel ratione optio. Commodi harum, aliquam, doloribus at fugit illo alias laborum veniam recusandae voluptatum reprehenderit fuga modi eaque similique sapiente voluptatem?</p>
    <footer>
            <code>&#60;footer&#62;</code>
    </footer>
</div>
</body>
</html>