<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        table {
        border-collapse: separate;
        border-spacing: 0;
        color: #4a4a4d;
        font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        th, td {
        padding: 10px 15px;
        vertical-align: middle;
        }
        thead {
            background: #395870;
            color: #ffffff;
        }
        th:first-child {
            text-align: left;
        }
        tbody tr:nth-child(even) {
            background: #f0f0f2;
        }
        td {
            border-bottom: 1px solid #cecfd5;
            border-right: 1px solid #cecfd5;
        }
        td:first-child {
            border-left: 1px solid #cecfd5;
        }
        .book-title {
            color: #395870;
            display: block;
        }
        .item-stock, .item-qty {
            text-align: center;
        }
        .item-price {
            text-align: right;
        }
        .item-multiple {
            display: block;
        }
        tfoot {
            text-align: right
        }
        tfoot tr:last-child {
            background: #f0f0f2;
        }
    </style>
</head>

<body>

    <table>
        <caption>Книги по дизайну и фронтед-разработке</caption>
        <thead>
            <tr>
                <th scope="col" colspan="2">Название</th>
                <th scope="col">Кол-во</th>
                <th scope="col">Цена</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                <strong class="book-title">Не заставляйте меня думать</strong> Стив Круг
            </td>
            <td class="item-stock">На складе</td>
            <td class="item-qty">1</td>
            <td class="item-price">$30.02</td>
        </tr>
        <tr>
            <td>
                <strong class="book-title">UX дизайн. Практическое руководство по проектированию опыта взаимодействия</strong> Расс Унгер, Кэролайн Чендлер
            </td>
            <td class="item-stock">На складе</td>
            <td class="item-qty">2</td>
            <td class="item-price">$52.94 ($26.47 &#215; 2)</td>
        </tr>
        <tr>
            <td>
                <strong class="book-title">Изучаем HTML5</strong>strong Брюс Лоусон, Реми Шарп
            </td>
            <td class="item-stock">Нет на складе</td>
            <td class="item-qty">1</td>
            <td class="item-price">$22.23</td>
        </tr>
        <tr>
            <td>
                <strong class="book-title">Пуленепробиваемый веб-дизайн Дэн Сидерхолм</strong>
            </td>
            <td class="item-stock">На складе</td>
            <td class="item-qty">1</td>
            <td class="item-price">$30.17</td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="3">Сумма</td>
            <td>$135.36</td>
        </tr>
        <tr>
            <td colspan="3">НДС</td>
            <td>$13.54</td>
        </tr>
        <tr>
            <td colspan="3">Итого</td>
            <td>$148.90</td>
        </tr>
    </tfoot>
    </table>

</body>

</html>