<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test1CSS</title>
    <style>
        p {
            font: Arial 16px/30px italic;
            color: red;
        }
        h1 { 
            font-weight: normal;
            text-align: center;
            color: green;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-family: "Times New Roman";
            font-size: 20px;
            font-style: italic;
            font-weight: normal;
            text-align: right;
            color: lightsteelblue;
        }
        h3 {
            color: orange;
        }
        .q1 {
            line-height: 30px;
            font-size: 15px;
            color: green;
        }
        .q2 {
            line-height: 30px;
            font-size: 15px;
            font-style:italic;
            text-align: center;
            color: red;
        }
        td {
            font-weight: normal;
            text-align: center;
            width: 100px;
            height: 40px;
            border: 1px solid black;
        }
        th {
            font-weight: normal;
            text-align: left;
            width: 100px;
            height: 40px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Lorem.</th>
            <th>Vel!</th>
            <th>Cumque.</th>
        </tr>
        <tr>
            <td>Similique.</td>
            <td>Eligendi?</td>
            <td>Reiciendis.</td>
        </tr>
        <tr>
            <td>Deserunt.</td>
            <td>Nulla?</td>
            <td>Quis!</td>
        </tr>
    </table>
<p>Абзаdsadasdasdasdasdц</p>
<h1>абзац1</h1>
<h2>Имя</h2>
<h3>абзац3</h3>
<p class="q1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, reiciendis enim. Nesciunt, inventore!</p>
<p class="q2">Est accusantium facilis sit ex. Quod obcaecati sit quia provident eius, cum ex?</p>
</body>

</html>