<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tipografika</title>
    <style>
        h2, p {
            text-shadow: 3px 5px 2px rgba(0, 110, 255, 0.233);
            box-shadow: 5px 5px 13px crimson;
            /* font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; */
            color: #555;
            padding: 5px;
        }
        p {
            font-family: "Lobster", "Comic Sans", cursive;
            text-indent: 25px; /* абзац по сути */
            text-shadow: 3px 5px 2px rgba(0, 110, 255, 0.233);
            font-weight: 450;
        }
        a {
            text-transform: uppercase;
            color: #cc0000;
        }
        a:hover {
            color: #ff7b29;
        }
        h2 {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 6px;
        }
        .byline {
            color: #9799a7;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
<h2><a href="#">Я разработчик</a></h2>
<p class="byline">Опубликовано: Шэй Хоу</p>
<p>Каждый день я вижу дизайнеров и программистов работающих совместно друг с другом. Они работают разумно, преследуя бизнес-цели. Они работают старательно, делая исключительные продукты. Они решают реальные проблемы и гордятся своей работой. Они разработчики. <a href="#">Продолжить&#8230;</a></p>
</body>
</html>