<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position3</title>
    <style>
        code {
        background: #2f3831;
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        padding: 24px 15px;
        text-align: center;
        }
        .default {
            background: rgb(103, 138, 106);
            color: azure;
            border-radius: 65px;
        }
        .group:before, .group:after {
            content: "";
            display: table;
        }
        .group::after {
            clear: both;
        }
        .group {
            background: rgb(8, 209, 159);
            border-radius: 65px;
            clear: both;
            *zoom: 1;
        }
        .group,  header, section,aside, footer {
        margin: 0 1.5% 24px 1.5%;
        }
        section {
        float: left;
        width: 63%;
        }
        aside {
            float: right;
            width: 30%;
        }
        footer {
        margin-bottom:0;
        }
    </style>
</head>
<body>
    <header>
        <code>&#60;header&#62;</code>
    </header>
    <div class="group">
        <code class="default">&#60;section="group"&#62;</code>
        <section>
            <code>&#60;section&#62; <br> float: left;</code>
        </section>
        <aside> <code>&#60;aside&#62; <br> float: right;</code>
        </aside>
    </div>
    <footer>
        <code>&#60;footer&#62;</code>
    </footer>

</body>
</html>